:root {
    --color-green: #02A28F;
    --color-white: #ffffff;
    --color-gray: #616161;
    --content-width: 90vw;
    --max-width: 1440px;
}

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

/* Header */
header {
    background-color: var(--color-green);
}

nav {
    width: var(--content-width);
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 9.5rem;
}

.logo {
    color: var(--color-white);
    font-weight: 700;
    font-size: 2rem;
}

/* Main Layout */
main {
    width: var(--content-width);
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    padding: 3rem 9.5rem;
}

/* Banner Article */
.banner-article {
    position: relative;
    background-image: url(assets/banners/banner.png);
    background-size: cover;
    height: 24rem;
    display: flex;
    align-items: flex-end;
    border-radius: .6rem;
}

.text-banner {
    z-index: 2;
    border-radius: .6rem;
}

.gradient-overlay {
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000000 100%);
z-index: 1;
border-radius: .6rem;
}

.banner-article > div {
    padding: 1.5rem;
}

.white {
    color: var(--color-white);
}

h1 {
    font-size: 2rem;
}

.author {
    font-weight: 500;
}

/* Posts Section */
h2 {
    color: var(--color-white);
    font-size: 1.25rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;;
    padding: 0 1.5rem;
    border-radius: .5rem;
    height: 3rem;
}

.side-card {
    display: flex;
    box-shadow: 0px 10px 10px 0px #0000001a;
    border-radius: 0.6rem;
    padding: .8rem .7rem;
    margin-top: 1.2rem;
}

h3 {
    font-weight: 700;
    font-size: .8rem;
}

.gray {
    color: var(--color-gray);
}

.date {
    font-size: .7rem;
    font-weight: 500;
    margin-top: .5rem;
}

.card-text-aside {
    padding: .8rem .7rem;
}

/* Recent Posts */

.post-section { 
    padding-top: 1.5rem;
}

.see-more { 
    font-weight: 500;
    font-size: .9rem;
}

.posts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1.2rem;
}

.card {
    box-shadow: 0px 10px 10px 0px #0000001a;
    border-radius: .6rem; 
}

.tag {
    color: var(--color-green);
    font-weight: 400;
    font-size: .9rem;
}

h4 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: .5rem;
}

.card-text {
    padding: 1rem;
    width: 100%;
}

.card-text > .author {
    font-size: .9rem;
    margin-top: .5rem;
}

.card-text > .date {
    font-size: .9rem;
}

.content-card {
    font-weight: 400;
    font-size: .9rem;
    margin-top: .5rem;
}

/* Categories */
.categories {
    padding-top: 1.5rem;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
}

.item > span {
    color: var(--color-gray);
    font-size: 1rem;
    font-weight: 600;
}

/* Footer */
footer {
    background-color: var(--color-green);
    color: var(--color-white);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

}